# DouYu-Android

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mayi/douyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayi/douyu/api/: ApiManager.java  DouyuRoomService.java  DouyuService.java  HuYaService.java  PandaRoomService.java  PandaService.java
app/src/main/java/com/mayi/douyu/base/: App.java  BaseActivity.java  BaseRecyclerAdapter.java
app/src/main/java/com/mayi/douyu/entity/: DYClassify.java  DYDetails.java  DYResponse.java  DYRoom.java  DYSearchDetails.java  HYClassify.java  HYDetails.java  HYResponse.java  HYRoom.java  PDClassify.java  PDDetails.java  PDResponse.java  PDRoom.java  User.java
app/src/main/java/com/mayi/douyu/ijkplayer/: MediaPlayerService.java  Settings.java
app/src/main/java/com/mayi/douyu/mvpbase/: BasePresenter.java  BasePresenterImpl.java  BaseRequestView.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/mayi/douyu/service/: FloatingPlayService.java
app/src/main/java/com/mayi/douyu/ui/about/: AboutActivity.java  AboutAdapter.java  LibsAdapter.java
app/src/main/java/com/mayi/douyu/ui/main/: CustomErrorActivity.java  MainActivity.java  MainFragmentAdapter.java  SplashActivity.java
app/src/main/java/com/mayi/douyu/ui/search/: SearchActivity.java  SearchAdapter.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/mayi/douyu/ui/test/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/mayi/douyu/util/: AnimUtils.java  AppManager.java  ColorUtils.java  ImeUtils.java  InstanceUtils.java  MD5.java  VideoUrlUtils.java  ViewUtils.java
app/src/main/java/com/mayi/douyu/util/rx/: RxBus.java  RxResultHelper.java
app/src/main/java/com/mayi/douyu/widget/: CustomSizeFrameLayout.java  CustomSizeImageView.java  ElasticDragDismissFrameLayout.java  FloatWindow.java  InkPageIndicator.java  ScrollAwareFABBehaviorDefault.java
app/src/main/res/drawable/: background_tv_name.xml  background_tv_title.xml  bg_live_item.xml  ic_avatar_default.xml  ic_back_arrow_normal.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_custom_error.xml  activity_full_video.xml  activity_half_video.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  connectionless_layout.xml  fragment_live.xml  item_bottom_loading.xml  item_classify.xml  item_library.xml  item_live.xml  layout_about_info.xml  layout_about_support.xml  layout_play.xml  loading_layout.xml  toolbar_view.xml  window_float.xml
app/src/main/res/menu/: activity_main_bottom.xml  main.xml
app/src/main/res/transition/: about_return.xml  about_return_downward.xml  search_shared_enter.xml  search_shared_return.xml
app/src/main/res/values/: attrs_costom_size_image.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mayi/douyu/: ExampleUnitTest.java
(+34 files in other folders)
