apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.mayi.douyu"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/BenchmarkList'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/CompilerHints'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:palette-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.3'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.3'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.3'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.3'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.3'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.3'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.3'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    compile 'com.github.yugai:DanMu:1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.trello:rxlifecycle:0.8.0'
    compile 'com.trello:rxlifecycle-components:0.8.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.8.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.aurelhubert:ahbottomnavigation:1.5.1'
    compile 'com.github.LianjiaTech:ProgressLayout:1.1.0'
    compile files('libs/multiwindow-v1.3.2.jar')
    compile files('libs/sdk-v1.0.0.jar')
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'io.reactivex:rxnetty:0.5.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
