<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="斗鱼"
        android:icon="@drawable/ic_menu_camera" />

    <item
        android:title="熊猫"
        android:icon="@drawable/ic_menu_camera" />

    <item
        android:title="虎牙"
        android:icon="@drawable/ic_menu_camera" />

</menu>