<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/scrim"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:elevation="@dimen/app_bar_elevation"
        android:outlineProvider="bounds"
        android:transitionGroup="false">

        <View
            android:id="@+id/search_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_dark"/>

        <EditText
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="48dp"
            android:background="@null"
            android:hint="请输入搜索内容"
            android:imeOptions="actionSearch"
            android:imeActionId="@+id/search"
            android:singleLine="true"
            android:transitionGroup="true"/>

        <!-- wrapping layout needed for the touch ripple -->
        <FrameLayout
            android:id="@+id/searchback_container"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingStart="4dp">

            <ImageButton
                android:id="@+id/searchback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_back_padded"
                android:transitionName="@string/transition_search_back"/>

        </FrameLayout>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search"
        android:background="@color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>