<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_normal"
    android:foreground="?android:selectableItemBackground"
    android:minHeight="?android:listPreferredItemHeight"
    android:background="@color/bg_255_255_255"
    android:paddingEnd="@dimen/padding_normal"
    android:paddingTop="@dimen/padding_normal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/library_image"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/library_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/library_image"/>

    <TextView
        android:id="@+id/library_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/library_name"
        android:layout_toEndOf="@id/library_image"
        android:ellipsize="end"
        android:maxLines="2"/>

    <Button
        android:id="@+id/library_link"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="前往"
        android:layout_below="@id/library_description"/>

</RelativeLayout>
