<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_dark"
        android:padding="@dimen/padding_normal"
        android:text="制作工程中要感谢以下些开源项目"
        android:textColor="@color/bg_255_255_255"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_libs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>